﻿<!DOCTYPE html>
<html>
<head>
    <title>Puls Services: miljoeportal.surfacewater.pointsources.1.1.0</title>
    <style type="text/css">body { font-size: .85em; font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif; color: #696969; } .security { color: #888; font-size: 80% }</style>
</head>
<body>
    <h1>Puls Services: miljoeportal.surfacewater.pointsources.1.1.0</h1>
    <ul>
        <li><a href="wsdl/Punktkilde.wsdl">Punktkilde</a> <span class="security">(protectionLevel="Sign", establishSecurityContext="false", negotiateServiceCredential="false")</span></li>
        <li><a href="wsdl/Retsgrundlag.wsdl">Retsgrundlag</a> <span class="security">(protectionLevel="Sign", establishSecurityContext="false", negotiateServiceCredential="false")</span></li>
        <li><a href="wsdl/Aarsindberetning.wsdl">Aarsindberetning</a> <span class="security">(protectionLevel="Sign", establishSecurityContext="false", negotiateServiceCredential="false")</span></li>
        <li><a href="wsdl/Produktattribut.wsdl">Produktattribut</a> <span class="security">(protectionLevel="Sign", establishSecurityContext="false", negotiateServiceCredential="false")</span></li>
        <li><a href="wsdl/Stamdata.wsdl">Stamdata</a> <span class="security">(protectionLevel="Sign", establishSecurityContext="false", negotiateServiceCredential="false")</span></li>
    </ul>
</body>
</html>
