﻿<!DOCTYPE html>
<html>
<head>
    <title>Puls Services: miljoeportal.surfacewater.pointsources.1.0.0</title>
    <style type="text/css">.security { color: #888; font-size: 80% }</style>
</head>
<body>
    <h1>Puls Services: miljoeportal.surfacewater.pointsources.1.0.0</h1>
    <ul>
    <li><a href="wsdl/Punktkilde.wsdl">Punktkilde</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Stancode.wsdl">Stancode</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Stamdata.wsdl">Stamdata</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Udtraek.wsdl">Udtraek</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Stanlab.wsdl">Stanlab</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Pointsample.wsdl">Pointsample</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Tilsyn.wsdl">Tilsyn</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Beregning.wsdl">Beregning</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Produktattribut.wsdl">Produktattribut</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="wsdl/Retsgrundlag.wsdl">Retsgrundlag</a> <span class="security">(protectionLevel="EncryptAndSign", establishSecurityContext="true", negotiateServiceCredential="true")</span></li>
    <li><a href="OData.svc">OData</a> <span class="security">-</span></li>
    </ul>
</body>
</html>
